# -*- mode: snippet -*-
# name: main-template-for-api
# key: #org-tpl-main-api
# --

#+TITLE:     ${1:title}
#+AUTHOR:    ${2:Jongseok Choi}
#+EMAIL:     ${3:hackartists@gmail.com}

#+DESCRIPTION: 
#+KEYWORDS: ${4:keywords}
#+LANGUAGE:  en
#+OPTIONS:   num:t toc:nil ::t |:t ^:{} -:t f:t *:t <:t
#+OPTIONS:   tex:t d:nil todo:t pri:nil tags:nil
#+OPTIONS:   timestamp:t

#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport

#+PROPERTY: header-args :eval never-export
#+startup: beamer
#+BEAMER_CLASS: beamer
#+LATEX_CLASS_OPTIONS: [t,9pt,aspectratio=169]

#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [a4paper,11pt,twoside,twocolumn]

#+COLUMNS: %20ITEM %13BEAMER_env(Env) %6BEAMER_envargs(Args) %4BEAMER_col(Col) %7BEAMER_extra(Extra)

#+OPTIONS: H:3
#+TOC: headlines 2
#+LATEX_HEADER: \usepackage{`org-directory`/common/hackartist}
#+LATEX_HEADER: \input{`org-directory`/common/lang.tex}
#+LATEX_HEADER: \input{`org-directory`/common/abb.tex}

#+BEAMER_HEADER: \AtBeginSection[]{
#+BEAMER_HEADER: \begin{frame}<beamer>\frametitle{Table of Contents}\begin{columns}[t]
#+BEAMER_HEADER: \begin{column}{.5\textwidth}\tableofcontents[currentsection,sections={1-3}]\end{column}
#+BEAMER_HEADER: \begin{column}{.5\textwidth}\tableofcontents[currentsection,sections={4-7}]\end{column}
#+BEAMER_HEADER: \end{columns}\end{frame}
#+BEAMER_HEADER: \subsection{}
#+BEAMER_HEADER: }
#+BEAMER_HEADER: \hypersetup{colorlinks=true, linkcolor=blue}
#+BEAMER: \setbeamercovered{transparent=30}
#+LATEX_HEADER: \makeglossaries

#+BEAMER: \begin{frame}<beamer>\frametitle{Table of Contents}\begin{columns}[t]
#+BEAMER: \begin{column}{.5\textwidth}\tableofcontents[sections={1-3}]\end{column}
#+BEAMER: \begin{column}{.5\textwidth}\tableofcontents[sections={4-7}]\end{column}
#+BEAMER: \end{columns}\end{frame}

#+hugo_base_dir: `org-directory`/hugo/ 
#+hugo_auto_set_lastmod: t

#+REVEAL_EXTRA_CSS: `org-directory`/common/reveal.css
#+REVEAL_THEME: league

#+name: current
| Name       | Value                 | Description |
|------------+-----------------------+-------------|
| -          | -                     |             |
| host       | http://localhost:3001 |             |
| token      | xxx                   |             |

#+name: headers
| authorization | \$\{token\} |
| content-type | application/json |


* ${5:section} API
:PROPERTIES:
:header-args: :var env=current :baseurl \$\{host\} :headers headers
:END:

#+latex: \pagebreak
#+latex: \printglossaries
