# -*- mode: snippet -*-
# name: nextjs-page
# --

import React from 'react';


export default async function Page(`(let* ((dirs (split-string (file-name-directory (or (buffer-file-name) "")) "/"))
(nested-dir (nth (- (length dirs) 2) dirs)))
(if (string-match "^\\[\\(.*\\)\\]$" nested-dir)
(format "{ params }: { params: Promise<{ %s: number }> }" (match-string 1 nested-dir))
""))`) {
`(let* ((dirs (split-string (file-name-directory (or (buffer-file-name) "")) "/"))
(nested-dir (nth (- (length dirs) 2) dirs)))
(if (string-match "^\\[\\(.*\\)\\]$" nested-dir)
(format "const { %s } = await params;" (match-string 1 nested-dir))
""))`

return <></>;
}
