# name: lego-entity
# key: entity
# --

const (
      PartitionKey string = "doc_id"
      SortKey = "type"

      DocType$1 = "$4"
)

// $1 ${2:...}
type ${1:EntityName} struct {
entity.${3:Hybrid}Modeler \`json:"-" dynamodbav:"-" redis:"-"\`

  DocID string \`dynamodbav:"doc_id"\`
  Type string \`dynamodbav:"type"\`
  CreatedAt string \`dynamodbav:"created_at"\`

  $5
}

func New(ctx deftype.Context) *$1 {
  ret := &$1{
     Type: DocType$1,
  }
  ret.$3Modeler = entity.New$3Entity(ctx,ret)

  return ret
}

func (r *$1) Keys() []deftype.Key {
  return []deftype.Key{{PartitionKey, r.Key()}, {SortKey, DocType$1}}
}

func (r *$1) Key() string {
  return r.DocID
}

func (r *$1) SetKey(key string) {
  r.DocID = key
}

func (r *$1) IsFilled() bool {
  return r.DocID != "" && r.CreatedAt != 0
}
