# -*- mode: snippet -*-
#name : api-model(dto)
#key : api-model(dto)
#contributor : hackartist
# --

use bdk::prelude::*;
use validator::Validate;

#[derive(Validate)]
#[api_model(base = "/", table = ${1:$(string-inflection-underscore-function yas-text)})]
pub struct ${1:Name} {
    #[api_model(summary, primary_key)]
    pub id: i64,
    #[api_model(summary, auto = [insert])]
    pub created_at: i64,
    #[api_model(summary, auto = [insert, update])]
    pub updated_at: i64,

    pub name: String,
}