# -*- mode: snippet -*-
#name : api-model(dto)
#key : api-model(dto)
#contributor : hackartist
# --

#![allow(unused)]
use crate::Result;
#[cfg(feature = "server")]
use by_axum::aide;
use by_macros::api_model;

#[api_model(base = "/", table = ${1:$(string-inflection-underscore-function yas-text)})]
pub struct ${1:Name} {
    #[api_model(summary, primary_key)]
    pub id: i64,
    #[api_model(summary, auto = [insert])]
    pub created_at: i64,
    #[api_model(summary, auto = [insert, update])]
    pub updated_at: i64,

    pub name: String,
}