# -*- mode: snippet -*-
#name : dioxus-hook-translate-with-context
#key : dioxus-hook-translate-with-context
#contributor : hackartist
# --
    let lang = use_lang();
    let tt = use_resource(use_reactive((&lang,), |(lang,)| async move {
        translate_${1:resource}(lang).await
    }));

    let translates = match &*tt.read_unchecked() {
        Some(Ok(translates)) => translates.clone(),
        _ => use_server_future(move || translate_$1(lang.clone()))?
            .value()
            .unwrap()
            .unwrap(),
    };
