# -*- mode: snippet -*-
#name : dioxus-template
#key : dioxus-template
#contributor : hackartist
# --

#![allow(non_snake_case)]
use crate::route::Route;
use crate::theme::Theme;
use dioxus::prelude::*;
use dioxus_popup::PopupZone;
use dioxus_translate::*;

#[component]
pub fn ${1:LayoutName}Layout(lang: Language) -> Element {
    let theme: Theme = use_context();
    let theme = theme.get_data();

    rsx! {
        div {
            class: "flex flex-col items-center justify-start w-full min-h-[100vh] text-white max-[1440px]:px-[10px]",
            style: "background: {theme.background}",
            div { class: "w-full max-w-[1440px]", Outlet::<Route> {} }
        }
        PopupZone {}
    }
}
