# -*- mode: snippet -*-
#name : dioxus-icon-unbalnced
#contributor : hackartist
# --

#[component]
pub fn ${1:Name}(
    #[props(extends = GlobalAttributes)]
    attributes: Vec<Attribute>,
    width: Option<i32>,
    height: Option<i32>,
) -> Element {
    const DEFAULT_WIDTH: i32 = ${2:90};
    const DEFAULT_HEGITH: i32 = ${3:30};
    let (width, height) = match (width, height) {
        (Some(w), Some(h)) => (w, h),
        (Some(w), None) => {
            let ratio = w as f32 / DEFAULT_WIDTH as f32;
            let h = (DEFAULT_HEGITH as f32 * ratio) as i32;

            (w, h)
        }
        (None, Some(h)) => {
            let ratio = h as f32 / DEFAULT_HEGITH as f32;
            let w = (DEFAULT_WIDTH as f32 * ratio) as i32;

            (w, h)
        }
        _ => (DEFAULT_WIDTH, DEFAULT_HEGITH),
    };

rsx!{
$0
}
}
