# -*- mode: snippet -*-
# name: dynamo-model
# --

use crate::*;

#[derive(Debug, Clone, Serialize, Deserialize, DynamoEntity, Default, JsonSchema, OperationIo)]
pub struct `(string-inflection-upper-camelcase-function (string-replace ".rs" "" (buffer-name)))` {
    pub pk: Partition,
    pub sk: EntityType,

    #[dynamo(index = "gsi1", sk)]
    pub created_at: i64,
    #[dynamo(prefix = "INFO", name = "find_by_info", index = "gsi1", pk)]
    pub updated_at: i64,

}

impl `(string-inflection-upper-camelcase-function (string-replace ".rs" "" (buffer-name)))` {
    pub fn new(info: String) -> Self {
        let uid = uuid::Uuid::now_v7().to_string();
        let created_at = chrono::Utc::now().timestamp_micros();

        Self {
        pk: Partition::`(string-inflection-upper-camelcase-function (string-replace ".rs" "" (buffer-name)))`$0(uid),
        sk: EntityType::TS(time_utils::get_now()),
            created_at,
            updated_at: created_at,
        }
    }
}