# -*- mode: snippet -*-
#name : getx-model
#key : #gxm
# --


class `(string-inflection-upper-camelcase-function (string-replace ".dart" "" (buffer-name)))` {
  final String? id;

  `(string-inflection-upper-camelcase-function (string-replace ".dart" "" (buffer-name)))`({
      this.id,
    });

    factory `(string-inflection-upper-camelcase-function (string-replace ".dart" "" (buffer-name)))`.fromJson(Map<String, dynamic> json) =>
    `(string-inflection-upper-camelcase-function (string-replace ".dart" "" (buffer-name)))`(
        id: json["id"],
      );

}
