;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "kas-tutorial"
   ((def-buffer "index.js" "/home/hackartist/data/devel/github.com/hackartists/kas-tutorial-be/index.js" js2-mode)
    (def-buffer "issue_nft_screen.dart" "/home/hackartist/data/devel/github.com/hackartists/kas-tutorial-ui/lib/screens/issue_nft_screen.dart" dart-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 7)
       (min-width-ignore . 8)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 200)
       (min-pixel-width . 220)
       (min-pixel-height-ignore . 175)
       (min-pixel-width-ignore . 88)
       (min-pixel-height-safe . 50)
       (min-pixel-width-safe . 44))
      hc
      (pixel-width . 3840)
      (pixel-height . 2135)
      (total-width . 349)
      (total-height . 85)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit . t)
      (vc
       (pixel-width . 1914)
       (pixel-height . 2135)
       (total-width . 174)
       (total-height . 85)
       (normal-height . 1.0)
       (normal-width . 0.4984375)
       (combination-limit . t)
       (leaf
        (pixel-width . 1914)
        (pixel-height . 1647)
        (total-width . 174)
        (total-height . 66)
        (normal-height . 0.7728337236533958)
        (normal-width . 1.0)
        (buffer "issue_nft_screen.dart"
                (selected . t)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 92)
                (start . 1))
        (prev-buffers
         ("*hackartist-emacs*" 1 1)
         ("issue_nft_screen.dart" 1 92)
         ("*scratch*" 1 1)))
       (leaf
        (last . t)
        (pixel-width . 1914)
        (pixel-height . 488)
        (total-width . 174)
        (total-height . 19)
        (normal-height . 0.22716627634660422)
        (normal-width . 1.0)
        (buffer "*terminal<kas tutorial be>*"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 1)
                (start . 1))
        (prev-buffers
         ("*terminal<kas tutorial be>*" 1 1)
         ("issue_nft_screen.dart" 1 1))))
      (vc
       (last . t)
       (pixel-width . 1926)
       (pixel-height . 2135)
       (total-width . 175)
       (total-height . 85)
       (normal-height . 1.0)
       (normal-width . 0.5015625)
       (combination-limit . t)
       (leaf
        (pixel-width . 1926)
        (pixel-height . 1647)
        (total-width . 175)
        (total-height . 66)
        (normal-height . 0.7728337236533958)
        (normal-width . 1.0)
        (buffer "index.js"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 354)
                (start . 1))
        (prev-buffers
         ("index.js" 1 354)
         ("*hackartist-emacs*" 1 2195)))
       (leaf
        (last . t)
        (pixel-width . 1926)
        (pixel-height . 488)
        (total-width . 175)
        (total-height . 19)
        (normal-height . 0.22716627634660422)
        (normal-width . 1.0)
        (buffer "*terminal<kas tutorial ui>*"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 1)
                (start . 1))
        (prev-buffers
         ("*terminal<kas tutorial ui>*" 1 1)
         ("index.js" 1 354))))))
   (def-params
     ((gui-eyebrowse-window-configs
       (1
        (((min-height . 8)
          (min-width . 20)
          (min-height-ignore . 7)
          (min-width-ignore . 8)
          (min-height-safe . 2)
          (min-width-safe . 4)
          (min-pixel-height . 200)
          (min-pixel-width . 220)
          (min-pixel-height-ignore . 175)
          (min-pixel-width-ignore . 88)
          (min-pixel-height-safe . 50)
          (min-pixel-width-safe . 44))
         hc
         (pixel-width . 3840)
         (pixel-height . 2135)
         (total-width . 349)
         (total-height . 85)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (combination-limit . t)
         (vc
          (pixel-width . 1914)
          (pixel-height . 2135)
          (total-width . 174)
          (total-height . 85)
          (normal-height . 1.0)
          (normal-width . 0.4984375)
          (combination-limit . t)
          (leaf
           (pixel-width . 1914)
           (pixel-height . 1647)
           (total-width . 174)
           (total-height . 66)
           (normal-height . 0.7728337236533958)
           (normal-width . 1.0)
           (buffer "issue_nft_screen.dart"
                   (selected . t)
                   (hscroll . 0)
                   (fringes 8 8 nil nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t nil)
                   (vscroll . 0)
                   (dedicated)
                   (point . 92)
                   (start . 1))
           (prev-buffers
            ("*hackartist-emacs*" 1 1)
            ("issue_nft_screen.dart" 1 92)
            ("*scratch*" 1 1)))
          (leaf
           (last . t)
           (pixel-width . 1914)
           (pixel-height . 488)
           (total-width . 174)
           (total-height . 19)
           (normal-height . 0.22716627634660422)
           (normal-width . 1.0)
           (buffer "*terminal<kas tutorial be>*"
                   (selected)
                   (hscroll . 0)
                   (fringes 8 8 nil nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t nil)
                   (vscroll . 0)
                   (dedicated)
                   (point . 1)
                   (start . 1))
           (prev-buffers
            ("*terminal<kas tutorial be>*" 1 1)
            ("issue_nft_screen.dart" 1 1))))
         (vc
          (last . t)
          (pixel-width . 1926)
          (pixel-height . 2135)
          (total-width . 175)
          (total-height . 85)
          (normal-height . 1.0)
          (normal-width . 0.5015625)
          (combination-limit . t)
          (leaf
           (pixel-width . 1926)
           (pixel-height . 1647)
           (total-width . 175)
           (total-height . 66)
           (normal-height . 0.7728337236533958)
           (normal-width . 1.0)
           (buffer "index.js"
                   (selected)
                   (hscroll . 0)
                   (fringes 8 8 nil nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t nil)
                   (vscroll . 0)
                   (dedicated)
                   (point . 354)
                   (start . 1))
           (prev-buffers
            ("index.js" 1 354)
            ("*hackartist-emacs*" 1 2195)))
          (leaf
           (last . t)
           (pixel-width . 1926)
           (pixel-height . 488)
           (total-width . 175)
           (total-height . 19)
           (normal-height . 0.22716627634660422)
           (normal-width . 1.0)
           (buffer "*terminal<kas tutorial ui>*"
                   (selected)
                   (hscroll . 0)
                   (fringes 8 8 nil nil)
                   (margins nil)
                   (scroll-bars nil 0 t nil 0 t nil)
                   (vscroll . 0)
                   (dedicated)
                   (point . 1)
                   (start . 1))
           (prev-buffers
            ("*terminal<kas tutorial ui>*" 1 1)
            ("index.js" 1 354)))))
        ""))
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-last-slot . 1)
      (persp-file . "/home/hackartist/.emacs.d/layouts/kastutorial-layout")))
   nil nil nil))
