# name: mean-stack-template
# --

const bodyParser = require('body-parser');
const express = require('express');
const mongoose = require('mongoose');
const ${1:api} = require('./controller/$1');

mongoose.connect('mongodb://${2:mongo}:27017/${3:example}', {
useUnifiedTopology: true,
useNewUrlParser: true,
});

const app = express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static('public'));
app.use('${4:/api}', $1);

app.listen(3000, () => {
console.log(`Example app listening at http://localhost:3000`);
});