# -*- mode: snippet -*-
#name : mean-base
#key : mean-base
#contributor : hackartist
# --
const bodyParser = require('body-parser');
const express = require('express');
const mongoose = require('mongoose');
const ${1:api} = require('./controller/$1');

mongoose.connect('mongodb://${2:mongodb}:27017/${3:collection}', {
    useUnifiedTopology: true,
    useNewUrlParser: true,
});

const app = express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static('public'));
app.use('/v1/$1', $1);

app.listen(3000, () => {
    console.log('listening at http://localhost:3000');
});
